# tienvy

./: .gitignore  KoiFishServiceCenter.sln  KoiVetServicesDB.sql
KoiFishServiceCenter.Services/: KoiFishServiceCenter.Services.csproj
KoiFishServiceCenter.Services/Interfaces/: ICostService.cs  ICustomerService.cs  IFeedbackService.cs  IReportService.cs  IServiceHistoryService.cs  IServiceService.cs  IUserAccountService.cs  IVetScheduleService.cs
KoiFishServiceCenter.Services/Services/: CostService.cs  CustomerService.cs  FeedbackService.cs  ReportService.cs  ServiceHistoryService.cs  ServiceService.cs  UserAccountService.cs  VetScheduleService.cs
KoiServiceCenter.WebApp/: KoiServiceCenter.WebApp.csproj  Program.cs
KoiServiceCenter.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiServiceCenter.WebApp/Pages/About/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CancelServiceOrder.cshtml  CancelServiceOrder.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CustomerInformation.cshtml  CustomerInformation.cshtml.cs  FeedBackCustomer.cshtml  FeedBackCustomer.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ServiceBookingHistory.cshtml  ServiceBookingHistory.cshtml.cs  UpdateInformation.cshtml  UpdateInformation.cshtml.cs
KoiServiceCenter.WebApp/Pages/Account/Veterinarian/: WorkSchedule.cshtml  WorkSchedule.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/cost/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/feedback/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/report/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/service/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/servicehistory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/useraccount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Admin/vetschedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Blog/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Blog/Blog1/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Blog/Blog2/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Blog/Blog3/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Contact/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Dieukhoan/: Index.cshtml
KoiServiceCenter.WebApp/Pages/Services/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Services/Book/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Services/BookingSuccessfully/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Services/Danhgiavatuvanhoca/: Create.cshtml  Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Pages/Services/Service1/: Create.cshtml  (+2 more)
KoiServiceCenter.WebApp/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginStatusParial.cshtml
KoiServiceCenter.WebApp/Pages/TermOfUser/: Index.cshtml  Index.cshtml.cs
KoiServiceCenter.WebApp/Properties/: launchSettings.json
KoiServiceCenter.WebApp/wwwroot/css/: bootstrap.min.css  style.css
KoiServiceCenter.WebApp/wwwroot/js/: main.js
(+49 files in other folders)
