<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Blog\NewFolder2\**" />
    <Compile Remove="Pages\Blog\NewFolder3\**" />
    <Compile Remove="Pages\Blog\NewFolder\**" />
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="wwwroot\img\NewFolder\**" />
    <Content Remove="Pages\Blog\NewFolder2\**" />
    <Content Remove="Pages\Blog\NewFolder3\**" />
    <Content Remove="Pages\Blog\NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="wwwroot\img\NewFolder\**" />
    <EmbeddedResource Remove="Pages\Blog\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\Blog\NewFolder3\**" />
    <EmbeddedResource Remove="Pages\Blog\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\img\NewFolder\**" />
    <None Remove="Pages\Blog\NewFolder2\**" />
    <None Remove="Pages\Blog\NewFolder3\**" />
    <None Remove="Pages\Blog\NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="wwwroot\img\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiFishServiceCenter.Services\KoiFishServiceCenter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
